# ROIMSG

./: .gitignore  ENV_CONFIG_STATUS.md  PROJECT_STATUS.md  README.md  Warp.md  client_secret_2_386472545089-nms9v0b856h10q9dp380gn4t9oukbtfg.apps.googleusercontent.com.json  env.example  fix-codex-issue.ps1  fix-cursor-issues.ps1  package-lock.json  package.json  setup-env.ps1  start-backend-services.ps1
.cursor/: cursor.json  mcp.json  settings.json
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/roimsg/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/roimsg/gateway/config/: RedisConfig.java
backend/api-gateway/src/main/java/com/roimsg/gateway/filter/: JwtAuthenticationFilter.java  RateLimitingFilter.java  SecurityHeadersFilter.java
backend/api-gateway/src/main/resources/: application.yml
backend/auth-service/: .env.example  pom.xml
backend/auth-service/src/main/java/com/roimsg/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/roimsg/auth/config/: SecurityConfig.java
backend/auth-service/src/main/java/com/roimsg/auth/controller/: AuthController.java
backend/auth-service/src/main/java/com/roimsg/auth/dto/: AuthResponse.java  GooglePreSignupResponse.java  GoogleProfile.java  GoogleSignupRequest.java  GoogleUser.java  LoginRequest.java  RefreshTokenRequest.java  UserInfo.java
backend/auth-service/src/main/java/com/roimsg/auth/entity/: Tenant.java  User.java
backend/auth-service/src/main/java/com/roimsg/auth/repository/: TenantRepository.java  UserRepository.java
backend/auth-service/src/main/java/com/roimsg/auth/service/: AuthService.java
backend/auth-service/src/main/java/com/roimsg/auth/util/: JwtUtil.java
backend/auth-service/src/main/resources/: application.yml
backend/auth-service/src/test/java/com/roimsg/auth/: AuthServiceGoogleOAuthIT.java
backend/board-service/: pom.xml
backend/board-service/src/main/java/com/roimsg/board/: BoardServiceApplication.java
backend/board-service/src/main/java/com/roimsg/board/controller/: PostController.java
backend/board-service/src/main/java/com/roimsg/board/entity/: Post.java
backend/board-service/src/main/java/com/roimsg/board/repository/: PostRepository.java
backend/board-service/src/main/java/com/roimsg/board/util/: JwtUtil.java
backend/board-service/src/main/resources/: application.yml
backend/board-service/src/test/java/com/roimsg/board/: PostControllerIT.java
backend/common-starter/: pom.xml
backend/common-starter/src/main/java/com/roimsg/common/jpa/: BaseEntity.java
backend/common-starter/src/main/java/com/roimsg/common/tenant/: TenantContext.java  TenantFilter.java
backend/common-starter/src/main/java/com/roimsg/common/web/: ApiResponse.java  CorsConfig.java  GlobalExceptionHandler.java
backend/dashboard-service/: pom.xml
backend/dashboard-service/src/main/java/com/roimsg/dashboard/: DashboardServiceApplication.java
backend/dashboard-service/src/main/java/com/roimsg/dashboard/controller/: SummaryController.java
backend/dashboard-service/src/main/java/com/roimsg/dashboard/util/: JwtUtil.java
backend/dashboard-service/src/main/resources/: application.yml
backend/dashboard-service/src/test/java/com/roimsg/dashboard/: SummaryControllerIT.java
backend/file-service/: pom.xml
backend/file-service/src/main/java/com/roimsg/file/: FileServiceApplication.java
backend/file-service/src/main/java/com/roimsg/file/controller/: FileController.java
backend/file-service/src/main/resources/: application.yml
backend/file-service/src/test/java/com/roimsg/file/: FileControllerIT.java
backend/message-service/: pom.xml
backend/message-service/src/main/java/com/roimsg/message/: MessageServiceApplication.java
backend/message-service/src/main/resources/: application.yml
backend/message-service/src/test/java/com/roimsg/message/: MessageControllerIT.java
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/roimsg/user/: UserServiceApplication.java
backend/user-service/src/main/resources/: application.yml
backend/user-service/src/test/java/com/roimsg/user/: UserControllerIT.java
docs/: Google-OAuth-Setup-Guide.md  Implementation-Checklist.md  Implementation-Order.md  Implemented-Features.md  PRD-v1.1.md  UI-Style-Guide.md  개발표준문서.md  개발환경-구축-가이드.md  기능구성 및 설명.md  기능현황-및-추가기능정의.md  빌드 및 실행.md  시스템구성.md  아키텍처구성.md  환경설정.md
frontend/web-app/: .env.example  TOAST_UI_GUIDE.md  components.d.ts  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/web-app/src/: App.vue  main.ts
frontend/web-app/src/components/: ToastEditor.vue  ToastFileUploader.vue  ToastGrid.vue
frontend/web-app/src/layouts/: AuthLayout.vue  BoardLayout.vue  FileLayout.vue  MessageLayout.vue
frontend/web-app/src/locales/: en.json  ko.json
frontend/web-app/src/plugins/: vuetify.ts
frontend/web-app/src/router/: index.ts
frontend/web-app/src/stores/: auth.ts
frontend/web-app/src/styles/: main.scss  mixins.scss  variables.scss
frontend/web-app/src/test/: setup.ts
frontend/web-app/src/types/: auth.ts
frontend/web-app/src/utils/: api.ts  env.ts
frontend/web-app/src/views/: DashboardView.vue  NotFoundView.vue  ProfileView.vue  SettingsView.vue  UsersView.vue
frontend/web-app/src/views/auth/: CallbackView.spec.ts  CallbackView.vue  LoginView.spec.ts  LoginView.vue  RegisterGoogleView.vue  RegisterView.vue
frontend/web-app/src/views/board/: BoardCreateView.vue  BoardDetailView.vue  BoardEditView.vue  BoardListView.vue
frontend/web-app/src/views/files/: FileListView.vue  FileUploadView.vue
frontend/web-app/src/views/messages/: MessageDetailView.vue  MessageListView.vue
infrastructure/: README.md
infrastructure/prod/: README.md
infrastructure/test/: README.md  docker-compose.yml
scripts/: check-environment.ps1  package-lock.json  package.json  setup-database.js
scripts/sql/: 01-create-tables.sql  02-create-indexes.sql  02-update-posts-table.sql  03-insert-sample-data.sql
shared/: README.md  package.json  tsconfig.json
shared/src/: index.ts
(+14 files in other folders)
